WpfApp1/View/AverageSalaryWindow.xaml

<Window x:Class="WpfApp1.View.AverageSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AverageSalaryWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Gray">
        <RichTextBox x:Name="MaxSalaryRichTextBoc" HorizontalAlignment="Left" Height="230" Margin="130,74,0,0" VerticalAlignment="Top" Width="505">
            <FlowDocument>
                <Paragraph Name="Text">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="208,34,0,0" Text="Average Salary for department:" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20" Foreground="#FF110000" Background="#FFA5A5A5"/>
        <TextBox Name ="InputextBox"  HorizontalAlignment="Left" Text="Input departament name for search" Height="35" Margin="163,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Center" Height="30" Margin="0,379,0,0" VerticalAlignment="Top" Width="160" Click="SearchButton_Click"/>

    </Grid>
</Window>
