WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background ="#FFB6B6B6">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"></MenuItem>
                <MenuItem Header="Open Project" Click="OpenProject_Click"></MenuItem>
                <MenuItem Header="Save Project" Click="SaveProject_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="MaxSalaryItem" Header="Maximum salary" Click="MaxSalaryItem_Click"></MenuItem>
                <MenuItem Name="AverageSalaryItem" Header="Average salary" Click="AverageSalaryItem_Click" ></MenuItem>
                <MenuItem Name="SortingItem" Header="Sorting" Click="SortingItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_2" />
        </Menu>
        <Frame Name="Frame"
               JournalOwnership="OwnsJournal"
               NavigationUIVisibility="Hidden"
               Background="Gray" Margin="0,18,0,0" Height="500">
        </Frame>

    </Grid>
</Window>
