WpfApp1/View/OpenProjectPage.xaml

<Page x:Class="WpfApp1.Pages.File.OpenProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.File"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenProjectPage">

    <Grid Background="Gray">
        <DataGrid x:Name="EmployeeGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Top" Width="800" Loaded="EmployeeGrid_Loaded" ItemsSource="{Binding Employees}"
                  AddingNewItem="EmployeeGrid_AddingNewItem"/>
        <Button x:Name ="ButtonTreatment" Content="Treatment" HorizontalAlignment="Left" Height="35" Margin="80,380,0,0" VerticalAlignment="Top" Width="240" Click="ButtonTreatment_Click"/>
        <CheckBox x:Name="CheckBoxMaxSalary" Visibility ="Hidden"  Content="Max salary" HorizontalAlignment="Left" Height="25" Margin="560,340,0,0" VerticalAlignment="Top" Width="80" Checked="CheckBoxMaxSalary_Checked" />
        <CheckBox x:Name="CheckBoxAverageSalary" Visibility ="Hidden" Content="Average salary" HorizontalAlignment="Left" Margin="560,370,0,0" VerticalAlignment="Top" Checked="CheckBoxAverageSalary_Checked"/>
        <CheckBox x:Name="CheckBoxSorting"  Visibility ="Hidden" Content="Sorting" HorizontalAlignment="Left" Margin="559,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.993" Checked="CheckBoxSorting_Checked"/>

    </Grid>
</Page>
